VITE_SUPABASE_PROJECT_ID="xujdpgopnrziyvzrglpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1amRwZ29wbnJ6aXl2enJnbHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzcyMTksImV4cCI6MjA3MTQ1MzIxOX0.0Eqc3lmluIWlziuseqRrwDKKziHB_rZEcBmsTXILmzA"
VITE_SUPABASE_URL="https://xujdpgopnrziyvzrglpk.supabase.co"
